MODE=dev # if mode is dev, it will use dev config, otherwise it will use prod config

# DEV
DEV_PORT=
DEV_HOST=
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_HOST=

# PROD
PROD_PORT=5000
PROD_HOST=
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_HOST=
